<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/style.css">
    <style>

        @media (max-width: 575px) {
            .bg-custom-Top {
                background-color: #d48627;
            }
            .bg-custom-Mid2 {
                background-color: #05d4db;
            }
            .bg-custom-Mid3 {
                background-color: red;
            }
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .bg-custom-Top {
                background-color: #05d7db;
            }
            .bg-custom-Mid2 {
                background-color: red;
            }
            .bg-custom-Mid3 {
                background-color: #25db05;
            }
        }

        @media (min-width: 768px) {
            .bg-custom-Top {
                background-color: #1adb05;
            }
            .bg-custom-Mid2 {
                background-color: red;
            }
            .bg-custom-Mid3 {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col text-center text-sm-start bg-custom-Top">
                Header
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 text-md-center text-sm-start text-start border border-white" style="background-color: red;">
                1
            </div>
            <div class="col-md-4 col-sm-6 col-12 text-md-center text-sm-end text-center border border-white bg-custom-Mid2">
                2
            </div>
            <div class="col-md-4 col-sm-12 col-12 text-md-center text-sm-center text-end border border-white bg-custom-Mid3">
                3
            </div>
        </div> 
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12 text-center text-md-end border border-white" style="background-color: yellow;">
                Footer 1
            </div>
            <div class="col-md-6 col-sm-12 col-12 text-center text-md-start border border-white" style="background-color: yellow;">
                Footer 2
            </div>
        </div>
    </div>

</body>

</html>
